#boss-dashboard {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  width: 400px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px;

  .ant-card {
    border: none;
    box-shadow: none;
  }

  .ant-table {
    font-size: 12px;
  }
}
