#boss-dashboard {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background: #fff;

  .ant-card {
    border: none;
  }

  .ant-table {
    background: transparent;
  }
}
